{
  "name": "easyportal-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "NODE_ENV=development node src/index.js",
    "start-production": "NODE_ENV=production node src/index.js",
    "start-dev": "PORT=55000 NODE_ENV=development nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EasyPortal-Business-Management-System/EasyPortal-Express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EasyPortal-Business-Management-System/EasyPortal-Express/issues"
  },
  "homepage": "https://github.com/EasyPortal-Business-Management-System/EasyPortal-Express#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase": "^9.13.0",
    "firebase-admin": "^11.2.0",
    "helmet": "^6.0.0",
    "mongoose": "^6.7.2"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.1"
  }
}
